@import "/src/scss/variable";

.section-team{
  background-color: $background-color;
}
.team-title {
  padding: 130px 0 75px;
}

.team-card-container {
  display: flex;
  gap: 20px;
}

.card {
  position: relative;
  margin-bottom: 160px;
}

.img {
  img {
    width: 100%;
    border: solid 2px $light-green-color;
  }
}

.card h1 {
  text-align: center;
  margin: 0;
  position: absolute;
  width: 369px;
  bottom: 1.3%;
  left: 0.5%;
  background-color: $white-color;
  opacity: 0.7;
}

.card:hover h1 {
  transform: translateY(-51px);
}

.card h3 {
  position: absolute;
  bottom: -7%;
  left: 0.5%;
  width: 369px;
  margin: 0;
  text-align: center;
  background-color: $white-color;
  opacity: 0;
}

.card:hover h3 {
  transform: translateY(-57px);
  opacity: 0.7;
}

.card p {
  position: absolute;
  bottom: -14%;
  left: 0.5%;
  width: 369px;
  margin: 0;
  text-align: center;
  background-color: $white-color;
  opacity: 0;
}

.card:hover p {
  transform: translateY(-61px);
  opacity: 0.7;
}


@media (max-width: $desktop-medium) {
  .card:hover h3 {
    transform: translateY(-58px);
  }
}

@media (max-width: $desktop-small) {
  .team-card-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .card:hover p {
    transform: translateY(-62px);
  }
  .team-title{
    text-align: center;
  }
}
@media (max-width: $mobile-small){
  .card{
    width: 250px;
  }
  .card h1 ,.card h3 , .card p{
    width: 250px;
  }
  .card:hover h3 {
    transform: translateY(-48px);
  }
  .card:hover p {
    transform: translateY(-43px);
  }
}
